install cramfs /bin/true
install freevxfs /bin/true
install jffs2 /bin/true
install hfs /bin/true
install hfsplus /bin/true
install squashfs /bin/true
install udf /bin/true

install dccp /bin/false
install sctp /bin/false
install rds /bin/false
install tipc /bin/false

options ipv6 disable=1
