destination d_iptables { file("/var/log/iptables.log"); };

filter f_iptables { 
    program(kernel) and
    message("iptables:");
};

log { source(s_sys); 
      filter(f_iptables); 
      destination(d_iptables);
      flags(final);
};
